# Server settings
ListeningIp = localhost
ListeningPort = 5555
PasswordHash = 57311420097d5e12e3812d5795459ac5458272ab511d9db14f0ae18f25c9ea7a # Password to server stored in sha256
# List of endpoints
endpoints = [
    {
        Name = Testowy tv
        Ip = 192.168.0.222
        Port = 1234
    }
]